DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=emil
DB_PW=132
ROOT_PW=132

WP_URL=mdewayne.42.fr
WP_TITLE=ZAGOLOVOK
WP_ADMIN_N=emil
WP_ADMIN_PW=132
WP_ADMIN_MAIL=test@test.ru

WP_USER=mdewayne
WP_USER_EMAIL=test22@test.ru
WP_USER_PW=111



